# curly-octo-couscous

.demo/: presentation.json
.demo/slides/: 01-business-welcome.md  02-business-benefits.md  03-vehicle-categories.md  04-checkout-workflow.md  05-return-workflow.md  06-admin-tools.md  07-business-summary.md  08-tech-architecture.md  09-project-structure.md  10-tech-stack.md  11-authentication.md  12-signalr.md  13-pricing-engine.md  14-domain-model.md  15-testing.md  16-setup.md  17-design-decisions.md  18-api-endpoints.md  19-tech-summary.md  intro-start.md
docs/: HOW-TO.md  architecture-diagram.md  assumptions.md  car-rental-management-system-prd.md  client-server-architecture.md  implementation-plan.md  implementation-spec.md  required-changes-for-client-server.md  vehicle-rental-management-system-prd.md
src/VehicleRental/: VehicleRental.slnx
src/VehicleRental/VehicleRental.CLI/: GlobalSuppressions.cs  Program.cs  VehicleRental.CLI.csproj  appsettings.json
src/VehicleRental/VehicleRental.CLI/Commands/: CheckoutCommand.cs  InteractiveMenuCommand.cs  ListRentalsCommand.cs  ListVehicleTypesCommand.cs  ReturnCommand.cs
src/VehicleRental/VehicleRental.CLI/Configuration/: ServerConfiguration.cs
src/VehicleRental/VehicleRental.CLI/Data/: vehicle-types.json  vehicles.json
src/VehicleRental/VehicleRental.CLI/Services/: RemoteVehicleTypeStore.cs
src/VehicleRental/VehicleRental.CLI/UI/: ConsolePrompts.cs  ConsoleRenderer.cs
src/VehicleRental/VehicleRental.Core/: Class1.cs  GlobalSuppressions.cs  VehicleRental.Core.csproj
src/VehicleRental/VehicleRental.Core.Tests/: UnitTest1.cs  VehicleRental.Core.Tests.csproj
src/VehicleRental/VehicleRental.Core.Tests/Application/: CheckoutServiceTests.cs  ClientServerArchitectureTests.cs  EdgeCaseTests.cs  EndToEndRentalScenarioTests.cs  ReturnServiceTests.cs
src/VehicleRental/VehicleRental.Core.Tests/Helpers/: RentalCalculationsTests.cs  TimeZoneHandlingTests.cs  TimestampParsingTests.cs  VehicleTypeIdNormalizerTests.cs
src/VehicleRental/VehicleRental.Core.Tests/Infrastructure/: FakeRentalRepository.cs  FakeVehicleCatalog.cs  FakeVehicleTypeStore.cs
src/VehicleRental/VehicleRental.Core.Tests/Infrastructure/Testing/: FakeRentalRepository.cs  FakeVehicleCatalog.cs  FakeVehicleTypeStore.cs
src/VehicleRental/VehicleRental.Core.Tests/Pricing/: PricingCalculatorTests.cs  SafeFormulaEvaluatorTests.cs
src/VehicleRental/VehicleRental.Core/Application/: CheckoutService.cs  RegisterCheckoutRequest.cs  RegisterCheckoutResponse.cs  RegisterReturnRequest.cs  RegisterReturnResponse.cs  Result.cs  ReturnService.cs
src/VehicleRental/VehicleRental.Core/Domain/: PricingParameters.cs  Rental.cs  Vehicle.cs  VehicleTypeDefinition.cs
src/VehicleRental/VehicleRental.Core/Helpers/: RentalCalculations.cs  VehicleTypeIdNormalizer.cs
src/VehicleRental/VehicleRental.Core/Ports/: IPriceFormulaEvaluator.cs  IRentalRepository.cs  IVehicleCatalog.cs  IVehicleTypeStore.cs
src/VehicleRental/VehicleRental.Core/Pricing/: FormulaParser.cs  PricingCalculator.cs  SafeFormulaEvaluator.cs
src/VehicleRental/VehicleRental.DevTools.CLI/: GlobalSuppressions.cs  Program.cs  VehicleRental.DevTools.CLI.csproj  appsettings.json
src/VehicleRental/VehicleRental.DevTools.CLI/Configuration/: ServerConfiguration.cs
src/VehicleRental/VehicleRental.DevTools.CLI/Services/: RemoteVehicleTypeStore.cs
src/VehicleRental/VehicleRental.Infrastructure/: Class1.cs  GlobalSuppressions.cs  VehicleRental.Infrastructure.csproj
src/VehicleRental/VehicleRental.Infrastructure/Repositories/: InMemoryRentalRepository.cs
src/VehicleRental/VehicleRental.Infrastructure/Stores/: InMemoryVehicleCatalog.cs  InMemoryVehicleTypeStore.cs
src/VehicleRental/VehicleRental.Server/: Program.cs  VehicleRental.Server.csproj  VehicleRental.Server.http  appsettings.json
src/VehicleRental/VehicleRental.Server/Controllers/: ClientsController.cs  VehicleTypesController.cs  VehiclesController.cs
src/VehicleRental/VehicleRental.Server/Data/: vehicles.json
src/VehicleRental/VehicleRental.Server/Hubs/: ConfigurationHub.cs
src/VehicleRental/VehicleRental.Server/Models/: ConfigurationModels.cs
src/VehicleRental/VehicleRental.Server/Properties/: launchSettings.json
src/VehicleRental/VehicleRental.Server/Services/: ClientAuthenticationService.cs  ServerVehicleTypeStore.cs
src/VehicleRental/VehicleRental.Shared/Contracts/: AuthenticationContracts.cs  VehicleDto.cs  VehicleTypeDto.cs  VehicleTypeUpdateNotification.cs  VehicleUpdateNotification.cs
